# AppAdopcion

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/project/: AdoptionApp.kt  MainActivity.kt
app/src/main/java/com/app/project/data/mapper/: PetMapper.kt  UserMapper.kt
app/src/main/java/com/app/project/data/repository/: AuthRepositoryImpl.kt  PetRepositoryImpl.kt
app/src/main/java/com/app/project/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/app/project/domain/model/: AdoptionRequest.kt  Pet.kt  User.kt
app/src/main/java/com/app/project/domain/repository/: AdoptionRepository.kt  AuthRepository.kt  PetRepository.kt  UserRepository.kt
app/src/main/java/com/app/project/domain/usecase/: CreatePetUseCase.kt  DeletePetUseCase.kt  GetAdoptionsUseCase.kt  GetPetByIdUseCase.kt  GetPetsUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  UpdatePetUseCase.kt
app/src/main/java/com/app/project/presentation/navigation/: NavGraph.kt
app/src/main/java/com/app/project/presentation/screens/: AddEditPetScreen.kt  HomeScreen.kt  LoginScreen.kt  PetDetailScreen.kt  RegisterScreen.kt
app/src/main/java/com/app/project/presentation/viewmodel/: AuthViewModel.kt  PetViewModel.kt
app/src/main/java/com/app/project/utils/: TokenManager.kt
app/src/main/java/com/periodization/myapplication/: MainActivity.kt  Mascota.kt  MascotaAdapter.kt  MascotaApiService.kt  PetApplication.kt  ResultadoActivity.kt
app/src/main/java/com/periodization/myapplication/data/mapper/: PetMapper.kt
app/src/main/java/com/periodization/myapplication/data/remote/: PetApiService.kt
app/src/main/java/com/periodization/myapplication/data/repository/: PetRepositoryImpl.kt
app/src/main/java/com/periodization/myapplication/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/periodization/myapplication/domain/model/: Pet.kt
app/src/main/java/com/periodization/myapplication/domain/repository/: PetRepository.kt
app/src/main/java/com/periodization/myapplication/domain/usecase/: GetPetsUseCase.kt
app/src/main/java/com/periodization/myapplication/presentation/detail/: DetailActivity.kt
app/src/main/java/com/periodization/myapplication/presentation/list/: PetAdapter.kt  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_resultado.xml  item_mascota.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
